
@import "https://fonts.googleapis.com/css?family=VT323";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap");


html {
  font-family: Poppins, sans-serif;
  background-color: #333333;
  height: 100%;
 /* background-image: url("/assets/favicon.png"); */
}

footer {
  bottom: 0px;
  text-align: center;
  color: #ffffff;
  margin-top: auto;
}

h1 {
 font-weight: bolder;
  font-size: 1.6rem;

  text-shadow: 110px;
  text-align: center;
  color: #ffffff;
}

.content {
  border-radius: 10px;
  background-color: #555555;
  padding: 10px;
  color: #ffffff;
}

div.content {
  width: auto;
  text-align: left;
  margin-left: 20%;
  margin-right: 20%;
}


/*.page-opacity {
  background-color: rgba(255,255,255, 0.5);
  width: 100%;
  height: 100%;
  z-index: -1;
} */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  background-color: #333333;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  top: 20px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  width: 100%;
  height: 100%;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

a {
  color: #ff7700;
}
